{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "map": "cpp"
    }
}